# ***** Set root logger level to INFO and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d - %m%n

log4j.logger.cn.lee=INFO
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


# Keep three backup files.
log4j.appender.errorFile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %p [%c] - %m%n


# Keep three backup files.
log4j.appender.automationFile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.automationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.automationFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework.scheduling.quartz=INFO, automationFile
log4j.logger.org.quartz=INFO, automationFile
log4j.additivity.com.inspirus.cng.service.AutomationService=false
log4j.additivity.org.quartz=false
log4j.additivity.org.springframework.scheduling.quartz=false
